spring.application.name=EmployeeService
spring.datasource.url=jdbc:postgresql://localhost/EmployeeService
spring.datasource.username=kvz
spring.datasource.password=371340

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

server.port=9090